{
  "version": "3.5.0",
  "created": "2023-12-02T15:34:03Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "advanced/all_inbounds/index.html"
    },
    {
      "path": "advanced/all-in-one-port/index.html"
    },
    {
      "path": "advanced/api/index.html"
    },
    {
      "path": "advanced/change-marzban-main-tree-on-dev/index.html"
    },
    {
      "path": "advanced/cli/index.html"
    },
    {
      "path": "advanced/cloudflare-warp/index.html"
    },
    {
      "path": "advanced/env/index.html"
    },
    {
      "path": "advanced/logs/index.html"
    },
    {
      "path": "advanced/node_usage_coefficient/index.html"
    },
    {
      "path": "advanced/ru_gov/index.html"
    },
    {
      "path": "advanced/set_time_zone/index.html"
    },
    {
      "path": "advanced/ufw_main_panel/index.html"
    },
    {
      "path": "advanced/ufw_node/index.html"
    },
    {
      "path": "advanced/users_limit/index.html"
    },
    {
      "path": "advanced/webhook/index.html"
    },
    {
      "path": "advanced/xanmod_install/index.html"
    },
    {
      "path": "base/about_always_on_vpn/index.html"
    },
    {
      "path": "base/about_censor/index.html"
    },
    {
      "path": "base/about_dns/index.html"
    },
    {
      "path": "base/about_internet/index.html"
    },
    {
      "path": "base/about_vpn/index.html"
    },
    {
      "path": "CNAME"
    },
    {
      "path": "examples/ads-remove-with-adguarddns/index.html"
    },
    {
      "path": "examples/ads-remove-with-pihole/index.html"
    },
    {
      "path": "examples/all-in-one-port/index.html",
      "old": true
    },
    {
      "path": "examples/backup/index.html",
      "old": true
    },
    {
      "path": "examples/change-bd-on-mysql/index.html"
    },
    {
      "path": "examples/change-xray-version/index.html"
    },
    {
      "path": "examples/cloudflare-warp/index.html",
      "old": true
    },
    {
      "path": "examples/fix-403-error/index.html"
    },
    {
      "path": "examples/node-ir/index.html"
    },
    {
      "path": "examples/snippets/index.html"
    },
    {
      "path": "examples/support/index.html",
      "old": true
    },
    {
      "path": "examples/url-scheme/index.html"
    },
    {
      "path": "examples/user-template-in-telegram-bot/index.html",
      "old": true
    },
    {
      "path": "examples/users_limit/index.html",
      "old": true
    },
    {
      "path": "favicon.ico",
      "old": true
    },
    {
      "path": "index.html"
    },
    {
      "path": "recomended_host/index.html",
      "old": true
    },
    {
      "path": "resources/css/retype.css"
    },
    {
      "path": "resources/fonts/Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources/fonts/Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources/js/config.js"
    },
    {
      "path": "resources/js/lunr.js"
    },
    {
      "path": "resources/js/prism.js"
    },
    {
      "path": "resources/js/retype.js"
    },
    {
      "path": "resources/js/search.json"
    },
    {
      "path": "resources/lunr.js.LICENSE.txt"
    },
    {
      "path": "resources/mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources/prism.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml",
      "old": true
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "start/backup/index.html"
    },
    {
      "path": "start/first-look/index.html"
    },
    {
      "path": "start/get-ssl/index.html"
    },
    {
      "path": "start/host-settings/index.html"
    },
    {
      "path": "start/install/index.html"
    },
    {
      "path": "start/node-settings-old/index.html"
    },
    {
      "path": "start/node-settings/index.html"
    },
    {
      "path": "start/reality_app/index.html"
    },
    {
      "path": "start/ssl-enable/index.html"
    },
    {
      "path": "start/telegram_bot/index.html"
    },
    {
      "path": "start/user_create/index.html"
    },
    {
      "path": "static/1.png"
    },
    {
      "path": "static/11.png"
    },
    {
      "path": "static/12.png"
    },
    {
      "path": "static/13.png"
    },
    {
      "path": "static/14.png"
    },
    {
      "path": "static/15.png"
    },
    {
      "path": "static/16.png"
    },
    {
      "path": "static/17.png"
    },
    {
      "path": "static/18.png"
    },
    {
      "path": "static/19.png"
    },
    {
      "path": "static/2.png"
    },
    {
      "path": "static/21.png"
    },
    {
      "path": "static/3.png"
    },
    {
      "path": "static/4.png"
    },
    {
      "path": "static/5.png"
    },
    {
      "path": "static/bot_botfather.jpg"
    },
    {
      "path": "static/bot_create.jpg"
    },
    {
      "path": "static/bot_env.jpg"
    },
    {
      "path": "static/bot_main.jpg"
    },
    {
      "path": "static/bot_myid_get.jpg"
    },
    {
      "path": "static/bot_myid.jpg"
    },
    {
      "path": "static/bot_token.jpg"
    },
    {
      "path": "static/cc"
    },
    {
      "path": "static/favicon.ico"
    },
    {
      "path": "static/fix_v2_ip_limit.zip"
    },
    {
      "path": "static/logo.svg"
    },
    {
      "path": "static/main.jpg"
    },
    {
      "path": "static/mtls.jpg"
    },
    {
      "path": "static/node_add.png"
    },
    {
      "path": "static/node_connect.png"
    },
    {
      "path": "static/node_download.png"
    },
    {
      "path": "static/node_show.png"
    },
    {
      "path": "static/node1.jpg"
    },
    {
      "path": "static/node1.png"
    },
    {
      "path": "static/node2.jpg"
    },
    {
      "path": "static/node3.jpg"
    },
    {
      "path": "static/node3.png"
    },
    {
      "path": "static/node4.jpg"
    },
    {
      "path": "static/node5.jpg"
    },
    {
      "path": "static/node6.jpg"
    },
    {
      "path": "static/time.jpg"
    },
    {
      "path": "static/tls.jpg"
    },
    {
      "path": "static/usage/1.jpg"
    },
    {
      "path": "static/usage/2.jpg"
    },
    {
      "path": "static/usage/3.jpg"
    },
    {
      "path": "static/usage/4.jpg"
    },
    {
      "path": "static/usage/5.jpg"
    },
    {
      "path": "static/usage/6.jpg"
    },
    {
      "path": "static/usage/7.jpg"
    },
    {
      "path": "static/white_logo.svg"
    },
    {
      "path": "static/xanmod.jpg"
    },
    {
      "path": "support/index.html",
      "old": true
    },
    {
      "path": "talking_about_vless/index.html"
    }
  ]
}